{
    "name": "__MSG_appName__",
    "version": "0.1.0",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",

    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },

    "default_locale": "en",

    "background": {
        "scripts": [
            "scripts/extension/chromereload.js",

            "scripts/lib/ext/lodash.custom.min.js",
            "scripts/lib/ext/zepto.min.js",
            "scripts/lib/ext/promiscuous-browser.js",
            "scripts/lib/ext/uuid.js",
            "scripts/lib/ext/moment.min.js",
            "scripts/lib/ext/socket.io.js",

            "scripts/lib/console.js",

            "scripts/browser/chromestorage.js",
            "scripts/browser/chromenotifications.js",
            "scripts/browser/chromebadge.js",

            "scripts/lib/githubnotifications.js",
            "scripts/lib/installation.js",
            "scripts/lib/lifecycle.js",

            "scripts/extension/background.js"
        ]
    },

    "browser_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "Github Notifier",
        "default_popup": "popup.html"
    },

    "options_page": "options.html",

    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

    "permissions": [
        "alarms",
        "notifications",
        "storage",
        "http://*/",
        "https://*/"
    ]
}
